# oracle-sql-rearranger

./: .dockerignore  Dockerfile  Readme.md  pom.xml
.github/workflows/: ci.yaml  docker-build.yaml
src/main/java/: module-info.java
