<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kg</groupId>
  <artifactId>oracle-sql-rearranger</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <antlr.version>4.13.2</antlr.version>
    <junit.version>5.11.4</junit.version>

    <app.main.class>kg.Main</app.main.class>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <finalName>oracle-sql-rearranger</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${java.specification.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr.version}</version>
        <configuration>
          <visitor>true</visitor>
          <listener>true</listener>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>exec-maven-plugin</artifactId>-->
<!--        <version>3.5.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>jpackage</id>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>exec</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <executable>jpackage</executable>-->
<!--              <arguments>-->
<!--                <argument>&#45;&#45;type</argument>-->
<!--                <argument>app-image</argument>  &lt;!&ndash; Use 'dmg' for macOS, 'msi' for Windows, 'deb' for Linux &ndash;&gt;-->
<!--                <argument>&#45;&#45;name</argument>-->
<!--                <argument>oracle-sql-rearranger</argument>-->
<!--                <argument>&#45;&#45;input</argument>-->
<!--                <argument>${project.build.directory}</argument>-->
<!--                <argument>&#45;&#45;main-jar</argument>-->
<!--                <argument>oracle-sql-rearranger.jar</argument>-->
<!--                <argument>&#45;&#45;main-class</argument>-->
<!--                <argument>${app.main.class}</argument>-->
<!--&lt;!&ndash;                <argument>&#45;&#45;module</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                <argument>kg/${app.main.class}</argument>&ndash;&gt;-->
<!--                <argument>&#45;&#45;runtime-image</argument>-->
<!--                <argument>${project.build.directory}/lib</argument>-->
<!--                <argument>&#45;&#45;dest</argument>-->
<!--                <argument>${project.build.directory}/package</argument>-->
<!--                <argument>&#45;&#45;verbose</argument>-->
<!--              </arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
